name=MonaV2 robot library
version=1.0.0
author=Bart Garcia Nathan <bart.garcia.nathan@gmail.com>
maintainer=Bart Garcia Nathan <bart.garcia.nathan@gmail.com>
sentence=Arduino Library for MonaV2 robot V0.1 
paragraph=Arduino Library for MonaV2 robot V0.1
category=Device Control
url=https://github.com/BartGarciaNathan/MonaV2_arduino_lib
architectures=*